.about
  padding: 77px 0 167px

.about__title
  padding: 75px 0 40px
  font-size: 24px
  font-weight: 700
  color: #32505a
  +max-w(400)
    font-size: 20px

.about__content
  display: flex
  width: 100%
  justify-content: space-between
  +max-w(600)
    flex-direction: column
    align-items: center
  +max-w(400)
    height: 33vh
    overflow: hidden
    padding-bottom: 10px
  &--show
    height: auto

.about__content-aside
  max-height: 700px
  height: auto
  min-width: 277px
  border-radius: 15px
  overflow: hidden
  img
    display: block
    height: 100%
    width: auto
    object-fit: cover
  +max-w(768)
    min-width: 220px
  +max-w(600)
    order: 1
    min-width: unset
    width: 100%
    height: 45vh
  +max-w(400)
    display: none


.about__content-text
  padding-right: 58px
  font-size: 14px
  font-weight: 400
  color: #4d4d4d
  p
    &:not(:last-child)
      padding-bottom: 20px
  +max-w(600)
    order: 2
    padding: 30px 0 0
  +max-w(400)
    padding: 0

.about__show-more
  display: none
  padding: 15px 0
  margin-top: 15px
  width: 100%
  color: $color-orange
  border: 1px solid $color-orange
  text-transform: uppercase
  text-align: center
  font-size: 14px
  font-weight: 400
  border-radius: 5px
  cursor: pointer
  transition: background .3s, color .3s
  &:hover
    background: $color-orange
    color: #fff

  +max-w(480)
    display: block

  &--hide
    display: none
