.banner
  width: 100%
  height: auto

.banner-swiper-container
  position: relative

.banner-swiper-slide
  position: relative
  height: 675px
  width: 100%
  padding: 81px 0
  +max-w(830)
    height: 420px
    padding: 56px 25px 67px
  +max-w(600)
    height: 242px
    padding: 35px 15px 62px
  +max-w(400)
    padding: 35px 0 62px

.banner-slide__bg
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: -1
  img
    display: block
    height: 100%
    width: 100%
    object-fit: cover
  &::after
    position: absolute
    display: block
    content: ''
    height: 100%
    width: 100%
    top: 0
    left: 0
    bottom: 0
    right: 0
    background: linear-gradient(to right,rgba(#000, 0.9) 30%, rgba(#000, 0) 100%)

.banner-slide__block
  height: auto
  display: flex

.banner-slide__discount
  height: 140px
  width: 140px
  padding: 44px 19px 37px 20px
  font-size: 29px
  font-weight: 700
  background-image: linear-gradient(to top, #b71f24 0%, #df2024 100%)
  border-radius: 50%
  color: #fff
  text-align: center
  line-height: 1
  +max-w(600)
    position: absolute
    top: 85px
    left: 233px
    height: 67px
    width: 67px
    padding: 21px 8px 17px
    font-size: 14px

.banner-slide__title
  display: block
  max-width: 600px
  font-size: 110px
  font-weight: 400
  padding-right: 73px
  text-align: left
  line-height: 1
  font-family: $font-family-lemon
  color: $color-olivegreen
  +max-w(830)
    max-width: 415px
    padding-right: 70px
    font-size: 72px
  +max-w(600)
    max-width: 230px
    padding-right: 0
    font-size: 49px

.banner-slide__subtitle
  padding: 48px 0 56px
  font-size: 26px
  line-height: 28px
  color: #fff
  font-style: italic
  +max-w(830)
    padding: 33px 0 28px
    font-size: 18px
    line-height: 20px
  +max-w(600)
    padding: 22px 0 0
    font-size: 12px
    line-height: 14px

.slide__main-btn
  display: block
  padding: 21px 74px 18px
  width: fit-content
  font-size: 16px
  border-radius: 5px
  color: #fefffe
  text-decoration: none
  background: $color-orange
  text-transform: uppercase
  &:hover
    background:  #b33609
  +max-w(830)
    padding: 21px 44px 18px
  +max-w(600)
    display: none


.banner__pagination-btn
  position: absolute
  height: 53px
  width: 53px
  top: 50%
  right: 10%
  border-radius: 50%
  background: rgba(#000000, 0.5)
  z-index: 10
  cursor: pointer
  &:hover
    background: #000
  &::after
    position: absolute
    display: block
    content: ''
    top: 0
    left: 0
    height: 100%
    width: 100%
    background: url('./arrow.svg') 55% 50% no-repeat

  &--prev
    left: 10%
    right: 0
    &::after
      transform: rotate(180deg)
      background-position-x: 50%

  +max-w(830)
    display: none

.banner__pagination-btn.swiper-button-disabled
  background: rgba(#fff, 0.2)
  cursor: auto

.banner__pagination.swiper-pagination-bullets
  position: absolute
  bottom: 65px
  +max-w(830)
    bottom: 33px
    +max-w(600)
      bottom: 15px

  .swiper-pagination-bullet
    width: 15px
    height: 15px
    border: 2px solid $color-grey
    border-radius: 50%
    background: transparent
    +max-w(400)
      height: 12px
      width: 12px

  .swiper-pagination-bullet-active
    border: none
    background: $color-green
